{
  "manifest_version": 2,
  "name": "Tabbie",
  "short_name": "Tabbie",
  "description": "The missing tab manager for Chrome",
  "version": "0.3.0",
  "icons": {
    "128": "icon.png",
    "16": "icon.png",
    "48": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
